<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:background="@color/gesture_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
    android:visibility="visible" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/gesturepwd_guide_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="40.0dip"
            android:gravity="center_horizontal"
            android:shadowColor="#b3000000"
            android:shadowRadius="1.0"
            android:text="请创建一个解锁图案"
            android:textColor="@android:color/white"
            android:textSize="16.0sp" />

        <ImageView
            android:id="@+id/gesturepwd_guide_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gesturepwd_guide_text"
            android:layout_centerInParent="true"
            android:layout_marginTop="60.0dip"
            android:src="@drawable/gesture_guide_pic" />

        <Button
            android:id="@+id/gesturepwd_guide_btn"
            style="@style/ButtonGreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/gesturepwd_guide_iv"
            android:layout_marginRight="30.0dip"
            android:text="创建手势密码" />
    </RelativeLayout>

</ScrollView>