<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:background="@drawable/fond_bill_item_middle"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip">

        <TextView
            android:id="@+id/goal_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#00000000" />

        <TextView
            android:id="@+id/item_goalName"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:text="在这里显示目标名1："
            android:textSize="18sp" />


        <larson.pm.view.SwitchButton
            android:id="@+id/item_isFinish"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_height="45dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dip">

        <RatingBar
            android:id="@+id/goal_level"
            style="@style/goalRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/item_limit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:text="2015-05-23" />
    </RelativeLayout>
    
        <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/common_white_board_divider_line" />
    

</LinearLayout>