<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff1f1f1"
    android:orientation="vertical" >
    
    <RelativeLayout
        style="@style/topbar_bg"
        android:layout_width="fill_parent"
        android:layout_height="46.0dip" >

        <TextView
            android:id="@+id/topbar_title"
            style="@style/topbar_text"
            android:text="关于软件" />

        <ImageView
            android:onClick="onClick"
            android:id="@+id/setting_share_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/setting_share_selector" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:padding="15.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="bottom" >

                    <ImageView
                        android:layout_width="57.0dip"
                        android:layout_height="57.0dip"
                        android:layout_gravity="top"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="往来薄1.0"
                            android:textColor="#ff181818"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#ff181818"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:text="版本时间:2014-5-23"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/setting_aboutus_help"
                    android:onClick="onClick"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@drawable/about_setting_item_bg"
                    android:clickable="true"
                    android:drawablePadding="10.0dip"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="15.0dip"
                    android:singleLine="true"
                    android:text="帮助"
                    android:textColor="#ff2c3136"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="15.0dip"
                    android:text="此版本适用于Android12.3及以上固件手机，如在其他手机系统上使用本软件，对于出现的任何问题，速腾团队不承担责任。本软件的下载、安装完全免费，使用过程中产生的GPRS数据流量费用，由运营商收取。本软件的安装使用受《来往薄软件许可及服务协议》的约束。"
                    android:textColor="#ff919090" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="20.0dip"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hi_setting_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="18.0dip"
                    android:text="速腾公司 版权所有"
                    android:textColor="#ff8b8b8b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="Copyright suteng"
                    android:textColor="#ff8b8b8b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="All rights reserved."
                    android:textColor="#ff8b8b8b" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>